<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

    <TextView
            android:id="@+id/dayTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/SimpleText"
            android:layout_weight="1"
            android:gravity="center">
    </TextView>
    <TextView
            android:id="@+id/tempTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/SimpleText"
            android:layout_weight="2">
    </TextView>
</LinearLayout>