<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BananaForecast" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name = "HeaderText">
        <item name = "android:textSize">@dimen/headerText</item>
        <item name = "android:textColor">@color/black</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name = "SimpleText">
        <item name = "android:textSize">@dimen/mainText</item>
        <item name="android:fontFamily">serif</item>
    </style>
    <style name = "AdditionText">
        <item name = "android:textSize">@dimen/additionText</item>
        <item name="android:fontFamily">serif</item>
    </style>
</resources>